{
  "name": "DeviceState",
  "version": "1.0.0",
  "description": "Common library for managing device state with properties and ENUMs for GPStar projects.",
  "keywords": [
    "enumerations",
    "structs",
    "state",
    "atmega",
    "esp32",
    "gpstar"
  ],
  "authors": [
    {
      "name": "Michael Rajotte",
      "email": "michael.rajotte@gpstartechnologies.com"
    },
    {
      "name": "Dustin Grau",
      "email": "dustin.grau@gmail.com"
    },
    {
      "name": "Nomake Wan",
      "email": "nomake_wan@yahoo.co.jp"
    }
  ],
  "license": "GPL-3.0-or-later",
  "frameworks": ["arduino"],
  "platforms": "*",
  "build": {
    "includeDir": "include"
  }
}