{
  "name": "Wireless",
  "version": "1.0.0",
  "description": "Common library for wifi management for GPStar projects.",
  "keywords": [
    "enumerations",
    "wifi",
    "gpstar"
  ],
  "authors": [
    {
      "name": "Michael Rajotte",
      "email": "michael.rajotte@gpstartechnologies.com"
    },
    {
      "name": "Dustin Grau",
      "email": "dustin.grau@gmail.com"
    },
    {
      "name": "Nomake Wan"
    }
  ],
  "license": "GPL-3.0-or-later",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "includeDir": "include"
  }
}