{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.bracketSpacing": false,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "prettier.printWidth": 180,
  "prettier.proseWrap": "never",
  "prettier.singleAttributePerLine": false,
  "prettier.singleQuote": false,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
