{
  "folders": [
    {
      "path": "BeltGizmo"
    },
    {
      "path": "AttenuatorESP32"
    },
    {
      "path": "AttenuatorNano"
    },
    {
      "path": "ProtonPack"
    },
    {
      "path": "NeutronaWand"
    },
    {
      "path": "SingleShot"
    },
    {
      "path": "StreamEffects"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.indentSize": "2",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
